# Virtual Hosts
#
# Required modules: mod_log_config

# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# Use name-based virtual hosting.
#
##NameVirtualHost *:80
#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ##ServerName or ##ServerAlias in any <VirtualHost> block.
#

# HEEPP
<VirtualHost *:80>
    ServerAdmin charl@heepp.info
    DocumentRoot "C:/xampp/htdocs/heepp/html"
    ServerName local.heepp
    ServerAlias www.local.heepp
    ErrorLog "C:/xampp/htdocs/heepp/logs/error.log"
    CustomLog "C:/xampp/htdocs/heepp/logs/access.log" common
</VirtualHost>

# HEEPP Core App
<VirtualHost *:80>
    ServerAdmin charl@heepp.info
    DocumentRoot "C:/xampp/htdocs/heepp/apps/core/html"
    ServerName local.heepp.core
    ServerAlias www.local.heepp.core
    ErrorLog "C:/xampp/htdocs/heepp/apps/core/logs/error.log"
    CustomLog "C:/xampp/htdocs/heepp/apps/core/logs/access.log" common
</VirtualHost>

# HEEPP Example App
<VirtualHost *:80>
    ServerAdmin charl@heepp.info
    DocumentRoot "C:/xampp/htdocs/heepp/apps/example/html"
    ServerName local.heepp.example
    ServerAlias www.local.heepp.example
    ErrorLog "C:/xampp/htdocs/heepp/apps/example/logs/error.log"
    CustomLog "C:/xampp/htdocs/heepp/apps/example/logs/access.log" common
</VirtualHost>

# HEEPP Console App
<VirtualHost *:80>
    ServerAdmin charl@webally.info
    DocumentRoot "C:/xampp/htdocs/heepp/apps/console/html"
    ServerName local.heepp.console
    ServerAlias www.local.heepp.console
    ErrorLog "C:/xampp/htdocs/heepp/apps/console/logs/error.log"
    CustomLog "C:/xampp/htdocs/heepp/apps/console/logs/access.log" common
</VirtualHost>

# netWIki WEB
<VirtualHost *:80>
    ServerAdmin charl@netwiki.xyz
    DocumentRoot "C:/xampp/htdocs/lab/wiki/web/html"
    ServerName local.wiki.web
    ServerAlias www.local.wiki.web
    ErrorLog "C:/xampp/htdocs/lab/wiki/web/logs/error.log"
    CustomLog "C:/xampp/htdocs/lab/wiki/web/logs/access.log" common
</VirtualHost>

# netWiki ADMIN
<VirtualHost *:80>
    ServerAdmin charl@netwiki.xyz
    DocumentRoot "C:/xampp/htdocs/lab/wiki/admin/html"
    ServerName local.wiki.admin
    ServerAlias www.local.wiki.admin
    ErrorLog "C:/xampp/htdocs/lab/wiki/admin/logs/error.log"
    CustomLog "C:/xampp/htdocs/lab/wiki/admin/logs/access.log" common
</VirtualHost>

# GamezBoost BoostBridge
<VirtualHost *:80>
    ServerAdmin charl@gamezboost.com
    DocumentRoot "C:/xampp/htdocs/work/boost/bridge/html"
    ServerName local.boost.bridge
    ServerAlias www.local.boost.bridge
    ErrorLog "C:/xampp/htdocs/work/boost/bridge/logs/error.log"
    CustomLog "C:/xampp/htdocs/work/boost/bridge/logs/access.log" common
</VirtualHost>

